<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>🙂 EmojiPicker 🚀</title>
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
	<meta name="description" content="EmojiPicker 🚀☕🙂❤💞 Find Unicode emojis quickly and copy to clipboard! 🙂❤💞💯📘⚽🍊🤗😅🎃😻👢☂🌸⛄⭐🙈🍍☕🚚🏰👣">
	<meta name="keywords" content="emoji picker unicode find copy clipboard choose select face sign symbol">
	<link rel="canonical" href="https://emojipicker.com/v11.html" />
	<style type="text/css">
		table,th,tr,td	{	padding:			0px;
							border:				0px;
							border-spacing:		0px;
						}
		body			{
							margin-left:		0px;
							margin-right:		0px;
							padding-left:		0px;
							padding-right:		0px;
							background-color:	#fcfcfc;
						}
		.margined_hdr	{
							margin:				10px;
						}
		.margined		{
							margin:				10px;
						}
		.wholearea		{
							margin:				0px;
							padding:			0px;
						}
		.wholearea		{	line-height: 		1em;	font-family:	sans-serif;	font-family: "Segoe UI Emoji"; }
		.titlearea		{	line-height: 		1.4em;	font-family:	sans-serif; font-family: "Segoe UI Emoji"; }
		.hbar_area		{	line-height: 		1em;	font-family:	sans-serif; font-family: "Segoe UI Emoji"; }
		.xcopyarea		{	line-height: 		1.2em;	font-family:	sans-serif; font-family: "Segoe UI Emoji"; }
		.appendix		{	line-height:		30px;	font-family:	sans-serif; font-family: "Segoe UI Emoji"; }
		h2				{	padding-left:		10px;	font-family:	serif;		font-family: "Segoe UI Emoji"; }
		h3				{								font-family:	sans-serif; font-family: "Segoe UI Emoji"; }
		.keypadarea		{															}

		.hbar_table		{	background-color:	#64f;
							position:			fixed;
							top:				0px;
							left:				0px;

							width:				100%;
							height:				60px;
							border:				1px solid #64f;
							border-spacing:		0px;

							margin:				0px;
							padding:			0px;
							padding-left:		4px;
							padding-right:		4px;
						}
		.xcopyarea		{
							box-sizing:			border-box;
							outline:			none;
							font-family:		sans-serif;	font-family: "Segoe UI Emoji";
							font-size:			20px;

							width:				100%;
							height:				56px;
							border:				0px;
							border:				1px solid #64f;
							border:				1px solid black;
							border:				0px;
							border-spacing:		0px;

							margin:				0px;
							margin-left:		0px;
							margin-right:		0px;
							padding:			0px;
						}

		.xcopyarea:focus
						{
							background-color:	lightblue;
						}

		.xbutton		{
							line-height:		1;
						/*	line-spacing:		0;	*/

							height:				54px;

							margin:				0px;
							margin-right:		2px;
							margin-top:			0px;
						}
		.box			{
							float:				left;

							line-height:		1;
						/*	line-spacing:		0;	*/

							height:				30px;
							height:				50px;
						}
		.box, .xbutton
						{
							box-sizing:			border-box;

							font-family:		"Segoe UI Emoji";

						    cursor:				pointer;
						    text-decoration:	none;

						    background-color:	#eeeeee;
						    color:				black;

						    text-align:			center;
							vertical-align:		middle;
						    font-size:			24px;

						    border:				1px solid #000000;
						    margin:				0px 0px 0px 0px;
						    padding:			5px 5px 5px 5px;

						    border:				1px solid #aaa;
						    padding:			10px 5px;
						}
		.box:hover, .xbutton:hover
						{
							background-color: #ffffff
						}
		.box:active, .xbutton:active
						{
							background-color:	#eeeeee;
							box-shadow:			0 4px #666;
							transform:			translateY(-4px);
						}

		cl				{
							clear:				left;
						}

		.xbar			{	display:			table;
							box-sizing:			border-box;

							background-color:	#64f;

							position:			fixed;
							top:				0px;
							left:				0px;

							width:				100%;
							height:				60px;
							margin:				0px;
							border:				0px;
							border-spacing:		0px;
							padding:			2px 1px 2px 1px;
						}
		.xcella,
		.xcellb,
		.xcellc,
		.xcelld			{
							box-sizing:			border-box;
							display:			table-cell;
							line-height:		1;
						/*	line-spacing:		0;	*/

							background-color:	#64f;

							text-align:			center;
							vertical-align:		middle;

							margin:				0px;
							border:				0px;
							border-spacing:		0px;
							padding:			0px 0px 0px 0px;
						}
		.xcella			{	width:	45px;	padding:	0px 2px 0px 3px;	}
		.xcellb			{		 			padding:	0px 0px 0px 0px;	background-color: white; }
		.xcellc			{	width:	46px;	padding:	0px 2px 0px 2px;	}
		.xcelld			{	width:	70px;	padding:	0px 5px 0px 0px;	}

		/* -------------------------------------------------*/
		/* CATEGORY JUMP BUTTON (INDEX)						*/
		/* -------------------------------------------------*/
		.topbtn			{
							font-family:		"Segoe UI Emoji";
							text-decoration:	none;
						    cursor:				pointer;
							font-size:			32px;

							box-sizing:			border-box;

							line-height:		1.5; /* 2017-12-10 */
						/*	height:				46px; */
							width:				auto;

							margin-bottom:		3px;
							padding-left:		3px; /* 2017-12-10 */
							padding-right:		3px; /* 2017-12-10 */

							background-color:	#e1e1e1; /* 2017-12-10 */
							border:				1px solid #adadad;  /* 2017-12-10 */
							box-shadow:			0 4px 6px 0 rgba(0, 0, 0, 0.2);
						}
		/* -------------------------------------------------*/
		/* CATEGORY HEADERS									*/
		/* -------------------------------------------------*/
		/* MAJOR CATEGORY */
		#Smileys_People		{	background-color:	#63a;		}
		#Smileys_People		{	background-color:	#25f;		}
		#Animals_Nature		{	background-color:	green;		}
		#Food_Drink			{	background-color:	orangered;	}
		#Travel_Places		{	background-color:	#27e;		}
		#Activities			{	background-color:	#f44;		}
		#Objects			{	background-color:	#222;		}
		#Symbols			{	background-color:	#666;		}
		h2					{
								font-family:		serif;

								color:				white;
								background-color:	blue;

								left:				0;
								text-align:			center;
								text-align:			left;

								margin-top:			10px;
								padding-top:		8px;
								padding-bottom:		8px;
								margin-bottom:		0px;
							}
		/* SUBCATEGORY */
		h3					{ 
								margin-top:			10px;
								padding-top:		0px;
								padding-bottom:		0px;
								margin-bottom:		4px;
							}
	</style>

	<!-- 2019-12-29 adding Auto AD -->
	<script data-ad-client="ca-pub-7724255735811745"
			async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
	</script>

	<script>
		function cp(txt)
		{
			if (navigator.userAgent.match (/ipad|ipod|iphone/i))
			{
				var e							= document.getElementById ('copybuf');
				e.value							+= txt;
			}
			else
			{
				var a							= document.createElement ('textarea');
				a.style.position				= 'fixed';
				a.style.left					= '-100%';
				a.value							= txt;
				a.selectionStart				= 0;
				a.selectionEnd					= a.value.length;

				document.body.appendChild		(a);
			//	a.focus							();		// 2017-11-02 del
				a.select						();		// 2017-11-02 add
				document.execCommand			('copy');
				document.body.removeChild		(a);
				var e							= document.getElementById ('copybuf');
				e.value							+= txt;
			}
		};
		function areacopy_ios()
		{
			var	box					= document.getElementById('copybuf');
			var	range				= document.createRange();
			range.selectNode		(box);
			window.getSelection		().addRange (range);
			document.execCommand	('copy');
			alert					('Copied');
    	}
		function areaerase()
		{
			var a = document.activeElement;
			var box							= document.getElementById ('copybuf');
			box.readOnly					= true;
			box.select						();
			document.execCommand			('copy');
			box.value						= '';
		/*	document.body.focus				(); */
			a.focus							();
			box.readOnly					= false;
		}
		function jmpl(location)
		{
			var old_name	= document.getElementById (location).getAttribute('name');
			document.getElementById (location).setAttribute('name', location);
			window.location.hash			= location;
			var ret = window.scrollBy		(0, -62);
			document.getElementById (location).setAttribute('name', old_name);
		}
		function jmphome()
		{
			window.location.hash				= '';
		    document.body.scrollTop				= 0; // For Chrome, Safari and Opera
		    document.documentElement.scrollTop	= 0; // For IE and Firefox
		}
	</script>
</head>
<body>
<div class="wholearea">

<div class="titlearea">
<br>
<br>
<div style="text-align: center">
<noscript><br>⚠️Javascript is required to view this website. Please enable Javascript on your browser.💡<br></noscript>

<table width="100%">
	<tr>
		<td><a class="verbtn" href="index.html" background="red">Original</a></td>
		<td><a class="verbtn" href="v4.html" background="red">Emoji 4.0</a></td>
		<td><a class="verbtn" href="v5.html" background="red">Emoji 5.0</a></td>
		<td><a class="verbtn" href="v11.html" background="red">Emoji 11.0</a></td>
		<td><a class="verbtn" href="v12.html" background="red">Emoji 12.0</a></td>
	</tr>
</table>

<H1>😃 Emoji Picker 🚀</H1>

Emoji 11.0<br><br>

<em>💭❤💞💯📘🎹⚽🍊😅🎃😻👢☂🌸⛄⭐🙈🍍☕🚚🏰👣</em>
<!-- Thanks for visiting 😊 -->
<br>
Find your Emojis and copy them to clipboard!
</div>

<div class="margined_hdr">
<strong>Quick Shortcuts:</strong><br>
	<a class="topbtn" onClick="jmpl('Smileys_People');"	title="Smileys & People">😂</a>
	<a class="topbtn" onClick="jmpl('family')"			title="family">👪</a>
	<a class="topbtn" onClick="jmpl('body')"			title="body">👍</a>
	<a class="topbtn" onClick="jmpl('emotion')"			title="emotion">💕</a>
	<a class="topbtn" onClick="jmpl('clothing')"		title="clothing">👕</a>
	<a class="topbtn" onClick="jmpl('monkey-face')"		title="monkey-face">🙈</a>
	<a class="topbtn" onClick="jmpl('Animals_Nature')"	title="Animals & Nature">🐕</a>
	<a class="topbtn" onClick="jmpl('animal-marine')"	title="animal-marine">🐟</a>
	<a class="topbtn" onClick="jmpl('plant-flower')"	title="flower">🌺</a>
	<a class="topbtn" onClick="jmpl('Food_Drink')"		title="Food & Drink">🍊</a>
	<a class="topbtn" onClick="jmpl('drink')"			title="drink">🍸</a>
	<a class="topbtn" onClick="jmpl('Travel_Places')"	title="Travel & Places">🌍</a>
	<a class="topbtn" onClick="jmpl('place-building')"	title="place-building">🏠</a>
	<a class="topbtn" onClick="jmpl('transport-ground')" title="transport-ground">🚗</a>
	<a class="topbtn" onClick="jmpl('transport-air')"	title="transport-air">🚀</a>
	<a class="topbtn" onClick="jmpl('time')"			title="time">🕒</a>
	<a class="topbtn" onClick="jmpl('sky_weather')"		title="sky & weather">🌙</a>
	<a class="topbtn" onClick="jmpl('Activities')"		title="Activities">🎁</a>
	<a class="topbtn" onClick="jmpl('sport')"			title="sport">⚽</a>
	<a class="topbtn" onClick="jmpl('Objects')"			title="Objects">🎶</a>
	<a class="topbtn" onClick="jmpl('light_video')"		title="light & video">🎬</a>
	<a class="topbtn" onClick="jmpl('book-paper')"		title="book-paper">📘</a>
	<a class="topbtn" onClick="jmpl('mail')"			title="mail">📧</a>
	<a class="topbtn" onClick="jmpl('writing')"			title="writing">📝</a>
	<a class="topbtn" onClick="jmpl('Symbols')"			title="Symbols">🛅</a>
	<a class="topbtn" onClick="jmpl('arrow')"			title="arrow">🔜</a>
	<a class="topbtn" onClick="jmpl('zodiac')"			title="zodiac">♒</a>
	<a class="topbtn" onClick="jmpl('other-symbol')"	title="other-symbol">♻️</a>
	<a class="topbtn" onClick="jmpl('alphanum')"		title="alphanum">💯</a>
	<a class="topbtn" onClick="jmpl('flag')"			title="flag">🚩</a>
</div>

<br>

</div> <!-- END titlearea -->


<div class="hbar_area">
	<div class="xbar">
		<div class="xcella"><a  class="xbutton" onclick="jmphome('');">🏠</a></div>
		<div class="xcellb"><textarea id="copybuf" class="xcopyarea"></textarea></div>
		<div class="xcellc"><a  class="xbutton" onclick="areaerase();"> ✂️</a></div>
		<div class="xcelld"><a  class="xbutton" onclick="areacopy();">Copy</a></div>
	</div>
</div>


<div> <!-- main -->

<!--#include file="pt/emdata.v11.0.x"	-->

</div> <!-- end main -->


<div class ="appendix">
<h2 style="background-color: green">Appendix: </h2>
<div class="margined">
Just some pickups from the Unicode Character Standard. They are not Emoji, but can be used quite similarly.
<h3>Chess Pieces</h3>
<a class="box" onClick="cp('♔')">♔</a>
<a class="box" onClick="cp('♕')">♕</a>
<a class="box" onClick="cp('♖')">♖</a>
<a class="box" onClick="cp('♗')">♗</a>
<a class="box" onClick="cp('♘')">♘</a>
<a class="box" onClick="cp('♙')">♙</a>
<div style="clear:left;"></div>
<br>

<a class="box" onClick="cp('♚')">♚</a>
<a class="box" onClick="cp('♛')">♛</a>
<a class="box" onClick="cp('♜')">♜</a>
<a class="box" onClick="cp('♝')">♝</a>
<a class="box" onClick="cp('♞')">♞</a>
<a class="box" onClick="cp('♟')">♟</a>
<div style="clear:left;"></div>
<br>
</div>

</div> <!-- appendix -->

<!-- 
<h3>Appendix: Alphabet (NOT Emoji)</h3>
<a name="keeyboard"></a>

<div class="keypad_area">
<a class="key" onClick="cp('1')">1</a>
<a class="key" onClick="cp('2')">2</a>
<a class="key" onClick="cp('3')">3</a>
<a class="key" onClick="cp('4')">4</a>
<a class="key" onClick="cp('5')">5</a>
<a class="key" onClick="cp('6')">6</a>
<a class="key" onClick="cp('7')">7</a>
<a class="key" onClick="cp('8')">8</a>
<a class="key" onClick="cp('9')">9</a>
<a class="key" onClick="cp('0')">0</a>
<br>
<a class="key" onClick="cp('A')">A</a>
<a class="key" onClick="cp('B')">B</a>
<a class="key" onClick="cp('C')">C</a>
<a class="key" onClick="cp('D')">D</a>
<a class="key" onClick="cp('E')">E</a>
<a class="key" onClick="cp('F')">F</a>
<a class="key" onClick="cp('G')">G</a> &nbsp;
<a class="key" onClick="cp('H')">H</a>
<a class="key" onClick="cp('I')">I</a>
<a class="key" onClick="cp('J')">J</a>
<a class="key" onClick="cp('K')">K</a>
<a class="key" onClick="cp('L')">L</a>
<a class="key" onClick="cp('M')">M</a>
<a class="key" onClick="cp('N')">N</a><br>
<a class="key" onClick="cp('O')">O</a>
<a class="key" onClick="cp('P')">P</a>
<a class="key" onClick="cp('Q')">Q</a>
<a class="key" onClick="cp('R')">R</a>
<a class="key" onClick="cp('S')">S</a>
<a class="key" onClick="cp('T')">T</a>
<a class="key" onClick="cp('U')">U</a> &nbsp;
<a class="key" onClick="cp('V')">V</a>
<a class="key" onClick="cp('W')">W</a>
<a class="key" onClick="cp('X')">X</a>
<a class="key" onClick="cp('Y')">Y</a>
<a class="key" onClick="cp('Z')">Z</a>
<br>
<a class="key" onClick="cp('a')">a</a>
<a class="key" onClick="cp('b')">b</a>
<a class="key" onClick="cp('c')">c</a>
<a class="key" onClick="cp('d')">d</a>
<a class="key" onClick="cp('e')">e</a>
<a class="key" onClick="cp('f')">f</a>
<a class="key" onClick="cp('g')">g</a> &nbsp;
<a class="key" onClick="cp('h')">h</a>
<a class="key" onClick="cp('i')">i</a>
<a class="key" onClick="cp('j')">j</a>
<a class="key" onClick="cp('k')">k</a>
<a class="key" onClick="cp('l')">l</a>
<a class="key" onClick="cp('m')">m</a>
<a class="key" onClick="cp('n')">n</a><br>
<a class="key" onClick="cp('o')">o</a>
<a class="key" onClick="cp('p')">p</a>
<a class="key" onClick="cp('q')">q</a>
<a class="key" onClick="cp('r')">r</a>
<a class="key" onClick="cp('s')">s</a>
<a class="key" onClick="cp('t')">t</a>
<a class="key" onClick="cp('u')">u</a> &nbsp;
<a class="key" onClick="cp('v')">v</a>
<a class="key" onClick="cp('w')">w</a>
<a class="key" onClick="cp('x')">x</a>
<a class="key" onClick="cp('y')">y</a>
<a class="key" onClick="cp('z')">z</a>

<br>
<a class="key" onClick="cp('[')">[</a>
<a class="key" onClick="cp(']')">]</a>
<a class="key" onClick="cp('{')">{</a>
<a class="key" onClick="cp('}')">}</a>
<a class="key" onClick="cp('(')">(</a>
<a class="key" onClick="cp(')')">)</a>
<a class="key" onClick="cp('<')"><</a>
<a class="key" onClick="cp('>')">></a>
<a class="key" onClick="cp('=')">=</a>
<a class="key" onClick="cp('+')">+</a>
<a class="key" onClick="cp('-')">-</a>
<a class="key" onClick="cp('*')">*</a>
<a class="key" onClick="cp('/')">/</a>
<a class="key" onClick="cp('\')">\</a>
<br>

<a class="key" onClick="cp('#')">#</a>
<a class="key" onClick="cp('&')">&</a>
<a class="key" onClick="cp('%')">%</a>
<a class="key" onClick="cp('$')">$</a>
<a class="key" onClick="cp('|')">|</a>
<a class="key" onClick="cp('^')">^</a>
<a class="key" onClick="cp('_')">_</a>
<a class="key" onClick="cp('~')">~</a>
<br>

<a class="key" onClick="cp(' ')" style="width: 200px;">sp</a>
<a class="key" onClick="cp('@')">@</a>
<a class="key" onClick="cp('!')">!</a>
<a class="key" onClick="cp('?')">?</a>
<a class="key" onClick="cp(',')">,</a>
<a class="key" onClick="cp('.')">.</a>
<a class="key" onClick="cp(':')">:</a>
<a class="key" onClick="cp(';')">;</a>
<a class="key" onClick="cp('\'')">'</a>
<a class="key" onClick="cp('"')">"</a>
<br>

</div>
-->
<br>
<!-- AD boking.com -->
<ins class="bookingaff" data-aid="1298361" data-target_aid="1298359" data-prod="dfl2" data-width="100%" data-height="auto" data-dest_id="20088325" data-dest_type="city" data-df_num_properties="3">
    <!-- Anything inside will go away once widget is loaded. -->
    <a href="//www.booking.com?aid=1298359" rel="nofollow">Booking.com</a>
</ins>
<script type="text/javascript">
    (function(d, sc, u) {
      var s = d.createElement(sc), p = d.getElementsByTagName(sc)[0];
      s.type = 'text/javascript';
      s.async = true;
      s.src = u + '?v=' + (+new Date());
      p.parentNode.insertBefore(s,p);
      })(document, 'script', '//aff.bstatic.com/static/affiliate_base/js/flexiproduct.js');
</script>
<!-- END of AD booking.com -->

<br>
<br>

<div style="margin: auto; width: 80%; border: 2px solid blue; padding: 8px;">
<div style="text-align:center">
	Choose an Emoji version that matches your browser! 😉
	<br>
	<a href="v4.html">Emoji Version 4.0</a>
	<br>
	<a href="v5.html">Emoji Version 5.0</a>
	<br>
	<strong>Emoji Version 11.0</strong> (This page)
	<br>
	<a href="v12.html">Emoji Version 12.0</a>
	<br>
	<br>
	<a href="index.html">Back to original EmojiPicker</a>
</div>
</div>

<br>
<br>

<div style="font-size: 80%; text-align: center">
		Copyright &copy; 2017-2019 Emojipicker.com
		<a href="disclaimer.html" class="disclaimer">Disclaimer</a>
		<a href="privacypolicy.html" class="disclaimer">Privacy Policy</a>
</div>


</div><!-- wholearea -->
</body>
</html>
